<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
    rel="stylesheet">
  <title>syringe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      /* box-sizing: border-box; */
    }

    .syringe {
      width: 872px;
      /* border: 1px solid red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    /* 活塞柄 */
    .box1 {
      width: 60px;
      height: 140px;
      /* display: inline-block; */
      border: 1px solid #999;
      border-radius: 10px;
      background-image: linear-gradient(to top, #fff, rgba(200, 200, 200, 0.5), #fff);
    }

    /* 活塞軸 */
    .box1::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 100px;
      border: 1px solid #999;
      top: 50%;
      transform: translateY(-50%);
      left: 61px;
      background-image: linear-gradient(to top, #fff, rgba(200, 200, 200, 0.5), #fff);
    }

    /* 1.5:2.5=30:x  */
    /* 空筒 */
    .box1::after {
      content: "";
      position: absolute;
      width: 600px;
      height: 150px;
      border: 1px solid #999;
      top: 50%;
      transform: translateY(-50%);
      left: 140px;
      background-image: linear-gradient(to right, #fff 50%, rgb(255, 250, 153) 50%);

    }

    /* 活塞 */
    .box2 {
      width: 60px;
      height: 150px;
      background-color: #000;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 411px;
      z-index: 3;
    }

    /* 針栓 */
    .box2::before {
      content: "";
      position: absolute;
      width: 72px;
      height: 100px;
      border-radius: 0 10px 10px 0;
      border: 1px solid #999;
      top: 50%;
      transform: translateY(-50%);
      left: 330px;
      background-image: linear-gradient(to top, #fff, rgba(200, 200, 200, 0.5), #fff);
    }

    /* 針梗 */
    .box2::after {
      content: "";
      position: absolute;
      width: 120px;
      height: 0px;
      border: 1px solid #333;
      top: 50%;
      transform: translateY(-50%);
      left: 404px;
    }

    .box3 {
      position: absolute;
      width: 600px;
      height: 150px;
      top: 50%;
      transform: translateY(-50%);
      left: 141px;
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(200, 200, 200, 0.5), rgba(255, 255, 255, 0));
    }

    .box4 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 160px;

    }

    .box4::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box4::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box5 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 220px;

    }

    .box5::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box5::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box6 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 280px;

    }

    .box6::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box6::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box7 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 340px;

    }

    .box7::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box7::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box8 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 400px;

    }

    .box8::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box8::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box9 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 460px;

    }

    .box9::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box9::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box10 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 520px;

    }

    .box10::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box10::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box11 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 580px;

    }

    .box11::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box11::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box12 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 640px;

    }

    .box12::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }

    .box12::after {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 40px;
    }

    .box13 {
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      position: absolute;
      top: -5px;
      left: 700px;

    }

    .box13::before {
      content: "";
      position: absolute;
      width: 0.1px;
      height: 25px;
      border: 1px solid #999;
      top: -1px;
      left: 20px;
    }





    /* 文字 */
    .text {
      font-size: 20px;
      color: #999;
      position: absolute;
      left: 142px;
      top: 120px;

    }
  </style>
</head>

<body>
  <div class="syringe">
    <!-- 活塞柄、活塞軸、空筒 -->
    <div class="box1"></div>
    <!-- 活塞、針栓、針梗 -->
    <div class="box2"></div>
    <!-- 漸層 -->
    <div class="box3"></div>
    <!-- 刻度 -->
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <!-- 文字 -->
    <div class="text">Made in Taiwan</div>

  </div>
</body>

</html>